<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>nth-child</title>
      <style type = "text/css">
       table
         {
          width : 200px;
          height : 200px;
         }
		       tr:nth-child(odd) > td:nth-child(odd) {background-color:crimson;} 
			   tr:nth-child(odd) > td:nth-child(even) {background-color:royalblue;} 
			   tr:nth-child(even) > td:nth-child(odd) {background-color:royalblue;} 
			   tr:nth-child(even) > td:nth-child(even) {background-color:crimson;} 
		#change{
			animation:TestMove3 4s infinite alternate; /*IE*/
			-moz-animation:TestMove3 4s infinite alternate; /*FireFox*/
			-webkit-animation:TestMove3 4s infinite alternate; /*Chrome, Safari*/
		}
		@keyframes TestMove3{
			to {background-color:orange;}
		}
		@-moz-keyframes TestMove3{
			to {background-color:orange;}
		}
		@-webkit-keyframes TestMove3{
			to {background-color:orange;}
		}
      </style>
   </head>
   <body>
      <table  id="change" border="1">
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      </table>
   </body>
</html>
